-- guests（宿泊者）
INSERT INTO guests (name, mail, address, tel, password) VALUES
('デヴィ夫人', 'ddd@mail', '東京都港区白金台5丁目12番地 プラチナレジデンス白金台 801号室', '0456-99-1234', 'pass1'),
('叶恭子', 'kkk@mail', '東京都大田区田園調布3丁目8番地 田園ヴィラ調布 203号室', '090-0000-0000', 'pass2'),
('叶美香', 'ccc@mail', '東京都品川区北品川4丁目6番地 御殿山ヒルズレジデンス 1502号室', '080-2222-3333', 'pass3');


-- types（部屋タイプ）
INSERT INTO types (type_name) VALUES
('シングルルーム'),
('ダブルルーム'),
('スイートルーム');


-- rooms（部屋）
INSERT INTO rooms (room_name, price, type_id, img_path, description) VALUES
('オーシャンスイート', 55000, 3, '-', '海と空を独り占めできる贅沢なスイート'),
('シーサイドヴィラ', 60000, 3, '-', 'プライベートビーチ直結の開放的なヴィラ'),
('マリンデラックス', 48000, 2, '-', '海を感じるモダンインテリアのダブルルーム'),
('サンセットスイート', 52000, 3, '-', 'サンセットを一望できるロマンチックなスイート'),
('パームガーデンルーム', 45000, 2, '-', '南国のパームツリーに囲まれた癒しのダブルルーム'),
('コーラルルーム', 43000, 2, '-', 'サンゴ礁をモチーフにした明るいダブルルーム'),
('ラグーンスイート', 57000, 3, '-', 'ラグーンビューの極上スイート'),
('マーメイドルーム', 46000, 2, '-', '海の妖精をテーマにした幻想的なダブルルーム'),
('ホライズンスイート', 54000, 3, '-', '地平線まで続くオーシャンビューが魅力のスイート'),
('シェルルーム', 42000,1, '-', '貝殻モチーフの上品なシングルルーム'),
('マリンシングル', 41000, 1, '-', 'ひとり旅に最適な落ち着いたマリンスタイルの空間'),
('ブルーラグーンサイドルーム', 41500, 1, '-', '青いラグーンを眺めながらくつろげるシングルルーム');
